# inazuma-mail

./: .classpath  .gitignore  .project  README.md  pom.xml
jmeter/: MailService.jmx
src/: cbclient.properties
src/database/: ConnectionManager.java
src/mail/: Mail.java  MailUser.java
src/main/: ClusterStatusJob.java  Config.java  MailCheckJob.java  MailCreationJob.java  MailQueueSizeJob.java  MailReadJob.java  Main.java  NamedThreadFactory.java
src/main/java/controller/: MailController.java  MailControllerQueueSizeThread.java  MailControllerQueueThread.java  QueueSizeCollector.java
src/main/java/database/: ConnectionManager.java
src/main/java/mail/: Mail.java  MailTrade.java  MailType.java  MailUser.java  Types.java
src/main/java/mailstorage/: MailController.java  MailControllerQueueSizeThread.java  MailControllerQueueThread.java  MailStorage.java  MailStorageQueueSizeThread.java  MailStorageQueueThread.java  ReceiverLookupDocument.java  SerializedMail.java  StatusMessageObject.java
src/main/java/main/: Config.java  MailCheckJob.java  MailCreationJob.java  MailQueueSizeJob.java  Main.java
src/main/java/model/: ReceiverLookupDocument.java  SerializedMail.java
src/main/java/queue/: MailStorageQueue.java  MailStorageQueueInsertThread.java  MailStorageQueueSizeThread.java  MailStorageQueueThread.java  ReceiverLookupDocument.java  SerializedMail.java  StatusMessageObject.java
src/main/java/rest/: MailService.java  RestApplication.java
src/main/java/stats/: AbstractStatisticValue.java  AdvancedStatisticValue.java  BasicStatisticValue.java  BasicStatisticValueAvg.java  CustomStatisticValue.java  StatisticManager.java
src/main/resources/: cbclient.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/queue/: MailStorageQueue.java  MailStorageQueueThreads.java  ReceiverLookupDocument.java  SerializedMail.java
src/test/: MailStorageQueueTest.java  suite.xml
src/test/java/: suite.xml
src/test/java/test/: MailControllerAddMailTest.java  MailControllerTest.java  MailStorageQueueTest.java  MailStorageQueueTestAddMail.java  MailStorageQueueTestShutdown.java
